# JavaWebApi

./: README.md  pom.xml
src/main/java/: ResponseUtils.java
src/main/java/Entities/: NotFound.java  RateLimit.java  User.java
src/test/java/: BaseClass.java  BodyTestWithSimpleMap.java  BodyWithJackson.java  Delete.java  Get200.java  Get401.java  Get404.java  Options.java  ResponseHeaders.java  WebApiAutom.java  clientHttp.java  clientHttpGet200.java
